// Buttons
//
// Define common padding and border radius sizes and more. Values based on 14px text and 1.428 line-height (~20px to start).

@padding-base-vertical:     4px;
@padding-base-horizontal:   10px;

@padding-large-vertical:    10px;
@padding-large-horizontal:  16px;

@padding-small-vertical:    3px;
@padding-small-horizontal:  8px;

@padding-xs-vertical:       1px;
@padding-xs-horizontal:     5px;

@line-height-large:         1.3333333; // extra decimals for Win 8.1 Chrome
@line-height-small:         1.5;

@border-radius-base:        4px;
@border-radius-large:       4px;
@border-radius-small:       4px;

// Global color for active items (e.g., navs or dropdowns).
@component-active-color:    #fff;
// Global background color for active items (e.g., navs or dropdowns).
@component-active-bg:       @brand-primary;

// Width of the `border` for generating carets that indicator dropdowns.
@caret-width-base:          4px;
// Carets increase slightly in size for larger components.
@caret-width-large:         5px;

// For each of Rasti's buttons, define text, background and border color.

@btn-font-weight:                normal;

@btn-default-color:              @brand-primary;
@btn-default-bg:                 #fff;
@btn-default-border:             @brand-primary;
@btn-default-color-hover:        #fff;
@btn-default-bg-hover:           lighten(@brand-primary, 10%);
@btn-default-border-hover:       @btn-default-border;

@btn-primary-color:              #fff;
@btn-primary-bg:                 @brand-primary;
@btn-primary-border:             @btn-primary-bg;
@btn-primary-color-hover:        #fff;
@btn-primary-bg-hover:           lighten(@brand-primary, 10%);
@btn-primary-border-hover:       @brand-primary;

@btn-success-color:              #fff;
@btn-success-bg:                 @brand-success;
@btn-success-border:             darken(@btn-success-bg, 5%);
@btn-success-color-hover:        @brand-primary;
@btn-success-bg-hover:           #fff;
@btn-success-border-hover:       @brand-primary;

@btn-info-color:                 #fff;
@btn-info-bg:                    @brand-info;
@btn-info-border:                darken(@btn-info-bg, 5%);
@btn-info-color-hover:           @brand-primary;
@btn-info-bg-hover:              #fff;
@btn-info-border-hover:          @brand-primary;

@btn-warning-color:              #fff;
@btn-warning-bg:                 @brand-warning;
@btn-warning-border:             darken(@btn-warning-bg, 5%);
@btn-warning-color-hover:        @brand-primary;
@btn-warning-bg-hover:           #fff;
@btn-warning-border-hover:       @brand-primary;

@btn-danger-color:               #fff;
@btn-danger-bg:                  @brand-danger;
@btn-danger-border:              darken(@btn-danger-bg, 5%);
@btn-danger-color-hover:         @brand-primary;
@btn-danger-bg-hover:            #fff;
@btn-danger-border-hover:        @brand-primary;

@btn-link-disabled-color:        @gray-light;