// Colors

@gray-base:              #000;
@gray-darker:            lighten(@gray-base, 13.5%); // #222
@gray-dark:              lighten(@gray-base, 20%);   // #333
@gray:                   lighten(@gray-base, 33.5%); // #555
@gray-light:             lighten(@gray-base, 46.7%); // #777
@gray-lighter:           lighten(@gray-base, 93.5%); // #eee

@brand-primary:         #239DD8;
@brand-success:         #5cb85c;
@brand-info:            #5bc0de;
@brand-warning:         #f0ad4e;
@brand-danger:          #FF465D;


// Basic Elements color

@body-bg:               #f4f4f4;
@html-bg:               #fff;

// Global text color on <body>
@text-color:            @gray-dark;

// Global textual link color
@link-color:            @brand-primary;
// Link hover color set via darken() function
@link-hover-color:      darken(@link-color, 15%);
@link-hover-decoration: underline;