.categories-container {
  margin-top: 5px;
	padding: 10px 15px;
  background: #fff;
  border-radius: 4px;
  box-shadow: 0px 1px 4px 0px rgba(0,0,0,0.30);
  ul {
    list-style: none;
    padding-left: 0;
  }
}
.categories-title {
  margin-bottom: 10px;
  font-size: 18px;
}
.categories__link {
  padding: 4px 15px;
  line-height: 1.1em;
  display: block;
  margin: 0 -15px;
  &:hover {
    text-decoration: none;
    #gradient .horizontal(rgba(204,204,204,.2),rgba(204,204,204,0),50%,100%);
  }
}