.main-footer {
  padding: 30px 0 20px;
}
.main-footer__publish-phone {
  text-align: center;
  font-size: 14px;
  color: #666;
  margin-bottom: 20px;
  @media (min-width: @screen-sm-min) {
    text-align: left;
    font-size: 15px;
    margin-bottom: 10px;
  }
}
.main-footer__links {
  text-align: center;
  padding-left: 0;
  > li {
    display: inline-block;
    list-style: none;
    font-size: 14px;
    > a {
      display: inline-block;
      padding: 3px 5px;
    }
  }
  @media (min-width: @screen-sm-min) {
    text-align: left;
    font-size: 15px;
    > li > a { padding: 3px 7px 3px 0; }
  }
}
.main-footer__navent-company {
  display: none;
  @media (min-width: @screen-sm-min) {
    display: block;
    text-align: right;
    font-size: 15px;
    margin-bottom: 4px;
  }
}
.main-footer__logo-navent {
  .text-hide();
  display: inline-block;
  height: 26px;
  width: 56px;
  background: url(skins/bumeran/img/navent-logo.svg) no-repeat center;
}
.main-footer__copyright {
  text-align: center;
  color: #aaa;
  font-size: 13px;
  padding: 10px 0;
  @media (min-width: @screen-sm-min) {
    text-align: right;
    padding: 0;
  }
}