html {
  &.is-nav-open {
    overflow-x: hidden;
    position: fixed;
    @media (min-width: @screen-sm-min) {
      overflow-x: visible;
      position: static;
    }
  }
}
body {
  transition: transform .2s ease-out;
  .is-nav-open & {
    transform: translateX(260px);
    position: relative;
    @media (min-width: @screen-sm-min) {
      transform: none;
    }
  }
}
.body-overlay {
  transition: opacity .2s linear;
  position: absolute;
  background: rgba(0, 0, 0, 0.5);
  z-index: @zindex-body-backdrop;
  opacity: 0;
  box-shadow:  0 -10px 10px rgba(0,0,0,.75) inset;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  .is-nav-open &                   { opacity: 1; }
  .pointerevents &                 { pointer-events: none; }
  .is-nav-open.pointerevents &     { pointer-events: auto; }
  .no-pointerevents &              { display: none; }
  .is-nav-open.no-pointerevents &  { display: block; }
  
  @media (min-width: @screen-sm-min) {
    display: none;
  }
}
.main-header {
  height: 56px;
  background: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  position: relative;
  z-index: @zindex-header;
  a:hover {
    text-decoration: none;
  }
  .row {
    position: relative;
  }
}
.main-header__logo {
  .text-hide();
  display: inline-block;
  height: 56px;
  width: 190px;
  background: url(skins/bumeran/img/bumeran-logo.svg) no-repeat center 45%;
  position: absolute;
  top: 0;
  left: 50%;
  margin-left: -95px;
  @media (min-width: @screen-sm-min) {
    left: 6px;
    margin-left: 0;
  }
}
.main-header__search-form {
  position: absolute;
  left: 201px;
  top: 0;
  padding: 12px 0 0 30px;
  display: none;
  width: 210px;
  @media (min-width: @screen-sm-min) {
    display: block;
  }
}
.main-header__search-label {
  font-size: 22px;
  position: absolute;
  display: block;
  top: 12px;
  left: 5px;
  padding-top: 2px;
  cursor: pointer;
}
.main-header__search-input {
  border: none;
  font-size: 17px;
  padding: 6px 8px 6px 33px;
  width: 100%;
  position: absolute;
  top: 10px;
  left: 0;
  border-radius: 3px;
  transition: background-color 0.3s;
  &:focus {
    outline: none;
    background-color: #f5f5f5;
  }
  &:hover {
    background-color: #f5f5f5;
  }
}
.main-header__search,
.main-header__menu {
  display: inline-block;
  height: 56px;
  width: 56px;
  text-align: center;
  position: absolute;
  top: 0;
  color: #000;
  &:focus {
    text-decoration: none;
    color: #000;
  }
  > [class^="icon-"] {
    line-height: 55px;
  }
}
.main-header__search {
  right: 0;
  font-size: 22px;
  @media (min-width: @screen-sm-min) {
    display: none;
  }
}
.main-header__menu {
  left: 0;
  font-size: 24px;
  @media (min-width: @screen-sm-min) {
    left: auto;
    right: 15px;
    border: 1px solid @brand-primary;
    color: @brand-primary;
    width: 40px;
    height: auto;
    margin-top: 12px;
    line-height: 25px;
    border-radius: 3px;
    > [class^="icon-"] {
      line-height: 29px;
    }
    &:active,
    &.active {
      box-shadow: inset 0 3px 5px rgba(0,0,0,.125);
    }
    &:hover {
      color: #fff;
      background-color: lighten(@brand-primary, 10%);
    }
  }
  @media (min-width: @screen-md-min) {
    display: none;
  }
}
.main-header__nav {
  position: absolute;
  top: 0;
  left: -260px;
  width: 260px;
  @media (min-width: @screen-sm-min) {
    height: 56px;
    top: 0;
    right: 65px;
    left: auto;
    width: auto;
    background: transparent;
  }
  @media (min-width: @screen-md-min) {
    right: 15px;
  }
}
.main-header__nav-login {
  padding: 12px 15px;
  .clearfix();
  .btn {
    width: 110px;
    float: left;
    & + .btn {
      margin-left: 10px;
    }
  }

  @media (min-width: @screen-sm-min) {
    float: right;
    padding: 12px 0 0;
    .btn + .btn {
      margin-left: 10px;
    }
    & + .main-header__nav-items {
      margin-right: 25px;
    }
  }
}
.main-header__nav-items {
  margin: 0;
  padding: 0;
  > li {
    display: block;
  }
  @media (min-width: @screen-sm-min) {
    list-style: none;
    float: right;
    .clearfix();
    & + & {
      margin-right: 20px;
    }
    > li {
      display: inline-block;
      float: left;
      margin-right: 4px;
      position: relative;
      &:last-child {
        margin-right: 0;
      }
    }
  }
  @media (min-width: @screen-md-min) {
    &.main-header__nav-items-additional {
      display: none;
      position: absolute;
      top: 57px;
      left: 0;
      margin: 0;
      background: #fff;
      border-radius: 3px;
      box-shadow: 0 2px 7px rgba(0, 0, 0, 0.2);
      &.is-open {
        display: block;
      }
      > li {
        display: block;
        float: none;
        margin: 0;
      }
      .main-header__nav-item {
        padding: 15px 17px;
        height: auto;
        display: block;
        margin: 0;
        line-height: 1em;
        &.is-selected {
          border: none;
          background: #fafafa;
        }
        &:hover {
          background: #fafafa;
        }
      }
    }
  }
  @media (min-width: @screen-sm-min) {
    display: block;
  }
  &.main-header__nav-items--notification {
    position: absolute;
    top: 0;
    right: 0;
    padding-right: 10px;
    > li {
      display: inline-block;
      float: left;
      margin-right: 4px;
      position: relative;
      &:last-child {
        margin-right: 0;
      }
    }
    @media (min-width: @screen-sm-min) {
      position: static;
      padding-right: 0;
    }
  }
}
.main-header__nav-items-standard {
  border-top: 1px solid #ccc;
  padding-top: 10px;
  @media (min-width: @screen-sm-min) {
    padding-top: 0;
    border-top: none;
  }
  &.is-open {
    display: block;
    position: absolute;
    top: 57px;
    right: -50px;
    margin: 0;
    background: #fff;
    border-radius: 3px;
    box-shadow: 0 2px 7px rgba(0, 0, 0, 0.2);
    li {
      display: block;
      float: none;
      margin: 0;
    }
    .main-header__nav-items {
      float: none;
    }
    .main-header__nav-item {
      padding: 15px 17px;
      height: auto;
      display: block;
      margin: 0;
      line-height: 1em;
      &.is-selected {
        border: none;
        background: #fafafa;
      }
      &:hover {
        background: #fafafa;
      }
    }
    .main-header__nav-item--dropdown {
      display: none;
    }
  }
  @media (min-width: @screen-sm-min) {
    display: none;
  }
  @media (min-width: @screen-md-min) {
    display: block;
  }
}
.main-header__nav-item {
  display: block;
  margin: 0;
  height: auto;
  line-height: 1em;
  padding: 12px 15px;
  color: @gray;
  white-space: nowrap;

  @media (min-width: @screen-sm-min) {
    display: inline-block;
    margin: 0 11px;
    padding: 0;
    height: 56px;
    line-height: 55px;
    li:last-child > & {
      margin-right: 0;
    }
    li:first-child > & {
      margin-left: 0;
    }
  }

  &:hover {
    color: @gray-darker;
  }
  &:focus {
    text-decoration: none;
  }
  &.is-selected {
    color: @brand-danger;
    font-weight: 500;
    border-left: 2px solid @brand-danger;
    @media (min-width: @screen-sm-min) {
      border-bottom: 2px solid @brand-danger;
      border-left: none;
    }
  }
  &.main-header__nav-item--dropdown {
    padding-right: 20px;
    position: relative;
    display: none;
    @media (min-width: @screen-sm-min) {
      display: block;
      &:after {
        content: "\e604";
        font-family: @icon-font-name;
        position: absolute;
        width: 20px;
        height: 20px;
        font-size: 24px;
        line-height: 20px;
        top: 50%;
        right: 0;
        margin-top: -9px;
      }
    }
  }
  &.main-header__nav-item--user-menu {
    padding-left: 60px;
    padding-top: 20px;
    padding-bottom: 20px;
    margin-right: 90px;
    @media (min-width: @screen-sm-min) {
      padding: 0 20px 0 45px;
      margin-right: 100px;
    }
    &.main-header__nav-item--dropdown {
      display: block;
    }
  }
  &.main-header__nav-item--notification {
    position: relative;
    margin: 0 2px;
    display: inline-block;
    width: 34px;
    height: 56px;
    padding: 0;
    .btn--notification {
      position: absolute;
      top: 50%;
      margin-top: -17px;
    }
    @media (min-width: @screen-sm-min) {
      position: relative;
      margin: 0 2px;
      display: inline-block;
      width: 34px;
      .btn--notification {
        position: absolute;
        top: 50%;
        margin-top: -17px;
      }
    }
  }
}
.main-header__profile-photo {
  border-radius: 100%;
  width: 34px;
  position: absolute;
  top: 50%;
  left: 15px;
  margin-top: -17px;
  @media (min-width: @screen-sm-min) {
    left: 0;
  }
}